# QuickTexCompiler

./: Dockerfile  pom.xml
src/main/kotlin/mohr/jonas/quick/tex/compiler/: CompilationConfiguration.kt  Main.kt  Script.kt
